{
    "cSpell.words": [
        "bitvec",
        "ciphertext",
        "cryptosystem",
        "CSPRNG",
        "dalek",
        "Diffie",
        "keygen",
        "Keypair",
        "PKCS",
        "PRNG",
        "Schnorr",
        "thiserror",
        "zeroize"
    ],
    "rust-analyzer.checkOnSave.command": "clippy"
}